# android-phone-field

./: LICENSE  README.md  bintrayv1.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/com/lamudi/phonefield/: PhoneInputLayout.java
lib/src/main/res/layout/: item_country.xml
lib/src/main/res/values/: dimens.xml
lib/src/test/java/com/lamudi/phonefield/: ExampleUnitTest.java
phone-field/: build.gradle  proguard-rules.pro
phone-field/src/androidTest/java/com/lamudi/phonefield/: ApplicationTest.java
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/com/lamudi/phonefield/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
phone-field/src/main/res/layout/: phone_edit_text.xml  phone_text_input_layout.xml  spinner_value.xml
phone-field/src/main/res/values/: colors.xml  strings.xml
raw/countries-generator/: Countries.java  gen.js  package.json
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lamudi/phonefield/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lamudi/phonefield/sample/: CustomPhoneInputLayout.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lamudi/phonefield/sample/: ExampleUnitTest.java
