<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <Spinner
      android:tag="@string/com_lamudi_phonefield_flag_spinner"
      android:layout_width="@dimen/spinner_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_large"
      android:dropDownWidth="@dimen/spinner_height"
      android:popupBackground="@color/pf_white"
      />

  <EditText
      android:tag="@string/com_lamudi_phonefield_edittext"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:inputType="phone"
      android:textColor="@color/pf_grey"/>

</merge>