<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_large"
    >

  <ImageView
      android:id="@+id/flag"
      android:layout_width="@dimen/flag_size"
      android:layout_height="@dimen/flag_size"
      />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_medium"
      android:layout_marginStart="@dimen/margin_medium"
      android:textColor="@color/pf_grey"
      />

  <TextView
      android:id="@+id/dial_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_medium"
      android:layout_marginStart="@dimen/margin_medium"
      android:textColor="@color/pf_grey_light"
      />

</LinearLayout>